# ReadMateTasks

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/com/example/readmatetasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readmatetasks/: MainActivity.kt
app/src/main/java/com/example/readmatetasks/data/model/: Task.kt
app/src/main/java/com/example/readmatetasks/data/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/readmatetasks/ui/components/: CommonButtons.kt
app/src/main/java/com/example/readmatetasks/ui/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/example/readmatetasks/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/readmatetasks/ui/screens/login/: LoginScreen.kt  LoginViewFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/readmatetasks/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/readmatetasks/ui/screens/tasks/: NewTaskScreen.kt  NewTaskVierwModelFactory.kt  NewTaskViewModel.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/example/readmatetasks/ui/session/: AuthSessionViewModel.kt  AuthSessionViewModelFactory.kt
app/src/main/java/com/example/readmatetasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readmatetasks/ui/utils/: ConfigureSystemBars.kt
app/src/main/res/drawable/: ic_back24.xml  ic_camera24.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/readmatetasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
